{
  "name": "openclaw-gmail-webhook",
  "version": "1.0.0",
  "description": "Cloud Function: receives Gmail Pub/Sub notifications and forwards to n8n",
  "main": "index.js",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "googleapis": "^130.0.0",
    "@google-cloud/secret-manager": "^5.0.0"
  }
}
